{"flutter":{"platforms":{"android":{"default":{"projectId":"scanner-take-photo","appId":"1:520383701430:android:897ad7b9487e83b3bfa117","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scanner-take-photo","configurations":{"android":"1:520383701430:android:897ad7b9487e83b3bfa117","web":"1:520383701430:web:fd1447bc6111cf93bfa117"}}}}}}